
*{
    margin: 0;
    padding: 0;
}

/* navigation bar start  */
.nav-container{
  
    height: 100px;
    align-items: center;
    display: flex;
    justify-content:space-between;
    /* margin: 0px, 50px,50px,0px; */
    align-content: center;
    max-width: 80%;
     margin: auto; 
    }

.nav-logo{
font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight:50px ;
line-height: normal;
display: flex;


}
.logo-name{
    color:rgb(231, 99, 172);
}
.logo-img{
    width: 66.041px;
    height: 30px;
    }
.nav-navigation-bar{
   display: flex;
    list-style: none;
    align-items: center;
}
   
.nav-navigation-bar li{
    margin-right: 20px;
    font-size: 15px;
}
.navigation-btn{
    display: flex;
    height: 20px;
    width: 200px;
    background: rgba(11, 2, 35, 0.10);
    border-radius: 5px;
    padding: px ;
    align-items: center;
    padding:5px;
}

.fa-brands{
    font-size: 20px;
    margin-left: 5px;
    color: #FF42A5;
    
}
/* navigation bar end */
/* ******************************* */
/* banner section start */
.banner-container{

display: flex;
max-width: 80%;
margin: auto;
align-items: center;

background: fixed;

}
.banner-describtion{

width: 50%; 
align-items: center;
background-image: url(images\Group 14)
background-color:rgba(140, 87, 238, 0.05);


}

.banner-t{
    font-family: Work Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    color: #8758F1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner-img{
 
     width: 50%; 
    
}
.banner-img-pic{
    width: 511px;
    height: 446px;
       
}
.banner-list{
    color:#534C64;
    list-style: none;
}
.banner-btn{
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner-btn1{
    padding: 15px 40px;
    background-color: #ad0597af;
    border-radius: 30px;
    color: aliceblue;
    border: none;
    margin-right: 10px;
}

.banner-btn2 {
    padding: 15px 40px;
    background color: #4EC5F7;
    border-radius: 30px;
    color:aliceblue;;
    border: none;
    }
/* banner section end */
/* ******************************* */
/* gamer section start  */
.gamer-container{
display: flex;
max-width: 80%;
margin: auto;
align-items: center;
}
.gamer-image{
    
      width: 70%; 
    
}
.g-image{
    width: 100%;
    height: 489px;
}
.gamer-description{
     
    width:30%;
    text-align: right;
} 
.gamer-heading{
font-family: Work Sans;
font-size: 28px;
font-style: normal;
line-height: normal;
color:rgb(231, 99, 172);
}
.gamer-description-p{
color: #534C64;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
line-height: 30px; 
}
/* gamer section end */
/* ******************************* */
/* online game section start */
.online-game{
    
    max-width: 80%;
    margin: auto;
}
.o-heading{
    text-align: center;
}
.h-color{
    color: #F948B2;
    text-align: center;
    
}
.game-box-container{
   
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-content: center;
    margin-top: 30px;
   
}
.g-img-size{
    height: 300px;
    width: 250px;
}
.img-des{
    color: #534C64;

font-family: Work Sans;
}
.box1
{
    
     padding: 8px;
     
}
.box2
{ 
   
    padding: 8px;
}
.box3
{ 
    padding: 8px;
}
.box4
{
   
    padding: 8px;
}

/* online game section end  */
/* ******************************* */
/* NO dounload section  start */
.dounload-container{
    margin-top: 100px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;

}
.dounload-des{
   
    max-width: 40%;
    text-align: right;
}

.d-h-color{
    color: #fc39ae;
} 
.d-d-pra
{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

.dounload-img{
  
    max-width: 60%; 
    height: 500px;
    position: relative;
    text-align: right;
    align-items: center;
}
.img-1{
width:60%;
padding: 5px;
position:relative;
top:0;
left:0;
}
.img-2{
    width: 200px;
    position: absolute; 
    top:220px;
    left:140px;
    
}
/* NO dounload section end */
/* online section start */
.online-container{
    margin-top: 100px;
    
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}
.online-des{
 
    max-width: 40%;
    text-align: left;
}

.d-h-color{
    color: #fc39ae;
} 
.d-d-pra
{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

.online-img{
   
    max-width: 60%; 
    height: 500px;
    position: relative;
   
    align-items: center;
}
.img-3{
width:60%;
padding: 5px;
position:relative;
top:0;
left:0;
}
.img-4{
    width: 220px;
    position: absolute; 
    top:220px;
    right:140px;
    
}

/* online section end */
/* careers section start  */
 .career{
    
    width: 100%;
    background-color: rgba(250, 60, 160, 1); 
} 
.careers-container{
   
    max-width: 80%;
    height: 400%;
    display: flex;
    background-image: url(images\Group 14);
    margin:auto;
    
}
.careers-description{
    
    max-width:50%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:3;
    color: antiquewhite;
    
   

}
.grid-items1{
    align-items: center;
    height:50px ;
}


.grid-items2{
    grid-column: 1/5;
    height: 50px;
    list-style: none;
}
.grid-items2,li{
    list-style: none;
}
.grid-items3{
    grid-column: 1/3;
}
.grid-items3,li{
    list-style: none;
}
.grid-items4{
    grid-column:3/5;
    text-align: right;
}
.grid-items5{
    grid-column:1/3 ;
    height: 30px; 
    border-radius: 20px;
    background-color: aqua;
    padding: 5px;
    text-align: center;
}
.grid-items5,.btn{
   
    margin-top: 5px; 
}
.careers-img{

    max-width:50%; 
    text-align: center;
   
}
.car-img{
    width: 100%;
    height:500px ;
}



/* careers section end */
/* game list start */
.game-list-container{
   
    max-width: 100%;
    height: 20vh;
    padding: 150px;background-color: #f1ebff;
    
}
.game-list{
   
    max-width: 80%;
    display: grid;
    justify-content: center;
    padding:50px;
    grid-template-columns:repeat(5,1fr);
    row-gap: 10px;

} 
.game-list img{
    width: 50px;
    text-align: center;
    align-items: center;
}
   
 .game1{
    display: flex;
    border-radius: 40px;
    align-items: center; 
    background-color: white;
    border-color:white;
    margin-right: 10px;
     
} 

.game2{
    display: flex;
    align-items: center;
    border-radius: 40px;
     margin-right: 10px;
     background-color: white;
     border-color:white;
     
}
.game3{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    background-color: white;
    border-color:rgb(248, 31, 165);
    
}
.game4{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    background-color: white;
    border-color:white;
    
}
.game5{
    display: flex;
   align-items: center;
   border-radius: 40px;
    
    background-color: white;
    border-color:white;
    
    
}
.game6{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    margin-left: 50px;
    background-color: white;
    border-color:white;
   
}
   .game7{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    background-color: white;
    border-color:white;
    
}

   .game8{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    background-color: white;
    border-color:white;
}
   .game9{
    display: flex;
   align-items: center;
   border-radius: 40px;
    margin-right: 10px;
    background-color: white;
    border-color:white;
    
}

  


 /* game list end */
 /* game list end */
 .footer-container{
 
    height: 20vh;
   text-align: center;
   background-color: black;
   padding: 150px;
  
   
 }
  .nav-logo2{
   
font-size: 30px;
font-style: normal;
font-weight:50px ;
line-height: normal;
display: flex;
justify-content: center; 
color: rgb(255, 250, 243);
gap: 10px;
margin-bottom: 30px;

 } 
 .footer-containe, .fa-brands2 {
    margin-bottom: 30px;
 }
 .service {
    margin-bottom: 30px;
 }
.service a {
   text-align: center;
    color: #f1ebff;
    margin-right: 25px;
    margin-bottom: 30px;
 }
 .terms-container{
    margin-top: 30px;
    margin-bottom: 30px;
 }
  .terms-container a{
   color: #aea7c0b2;
   margin-right: 25px;
   margin-bottom: 30px;
 } 

 
.footer-title{
    color: #f1f9ffb2;
}
 /* footer section start */